server {

    listen       80 ;
    listen       [::]:80 ;
    server_name  tenoch;
    
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /plex {
	proxy_pass https://192.168.1.3:32400;
    }
    location /portainer {
	proxy_pass https://192.168.1.3:9443;
    }
    location /sync {
	proxy_pass https://192.168.1.2:28888;
    }
    location /webadmin {
	proxy_pass https://192.168.1.3:10000;
    }
}
