# System service to rebooth after power failure, 
# place at following location /etc/systemd/system/reboot_on_power_failure.service
# then, the service is started with
# $> systemctl enable --now reboot_on_power_failure.service
[Unit]                                                                                                       
Description=Reboot after power failure                                                                       
                                                                                                             
[Service]                                                                                                    
Type=oneshot                                                                                                 
# reboot register for Mac Mini with Intel ICH7 south-bridge                                                  
ExecStart=setpci -s 0:1f.0 0xa4.b=0:1                                                                        
                                                                                                             
[Install]                                                                                                   
WantedBy=sysinit.target  
